components/creekbluemanage/lib/temporary/call.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

enum call_status
{
  RECEIVED_CALL = 0;//来电已接
  REJECT_CALL = 1;//来电已拒
}

//来电配置
message protocol_call_switch
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  bool call_switch = 2; //1bytes 来电开关 true 开启 false 关闭
  uint32 call_delay = 3;//1bytes 来电延时 单位秒
}

message protocol_call_switch_inquire_reply
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  bool call_switch = 2; //1bytes 来电开关 true 开启 false 关闭
  uint32 call_delay = 3;//1bytes 来电延时 单位秒
}

//来电提醒
message protocol_call_remind
{
  uint32 contact_len = 1;//2bytes 联系人长度
  string contact_text = 2;// 联系人名字
  uint32 phone_number_len = 3; //2bytes 电话号码的长度
  string phone_number = 4;//max:32 电话号码
}

//来电状态
message protocol_call_remind_status
{
  call_status status = 1;//1bytes 来电状态
}