components/creekbluemanage/lib/temporary/contacts.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

message protocol_frequent_contacts_item
{
  bytes phone_number = 1; //max:32 联系人电话号码
  bytes contact_name = 2; //max:64 联系人名字
}

message protocol_frequent_contacts_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  repeated protocol_frequent_contacts_item contacts_item = 2;//max:20 常用联系人信息
}

message protocol_frequent_contacts_inquire_reply
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  uint32 frequent_contacts_support_max = 2; //1bytes 世界时间支持显示最大数量
  repeated protocol_frequent_contacts_item contacts_item = 3;//max:20 常用联系人信息
}