components/creekbluemanage/lib/temporary/disturb.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}
//设置勿扰定时数据子项数据
message protocol_set_disturb_item
{
  uint32 disturb_id = 1;//1bytes 勿扰定时id 从0开始
  uint32 start_hour = 2; //1bytes 开始时间
  uint32 start_minute = 3;//1bytes
  uint32 end_hour = 4;//1bytes 结束时间
  uint32 end_minute = 5; //1bytes
  repeated bool repeat = 6; //7bytes 重复 周一~周日
  bool switch_flag = 7;//1bytes 开关
};

message protocol_disturb_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  uint32 num = 2;  //1bytes 勿扰数量
  bool disturb_on_off = 3;  //1bytes 勿扰开关 true 开启,false 关闭
  repeated protocol_set_disturb_item disturb_item = 4;//max: 5
}

message protocol_disturb_inquire_reply
{
  uint32 func_table = 1;//1bytes 功能表
  uint32 disturb_max = 2; //1bytes 勿扰定时支持最大数量
  operate_type operate = 3; //1bytes操作类型 0：无效操作 1：查询 2：设置
  uint32 num = 4;  //1bytes 勿扰定时数量
  bool disturb_on_off = 5;  //1bytes 勿扰状态开关 true 开启,false 关闭
  repeated protocol_set_disturb_item disturb_item = 6;//max: 5
}