components/creekbluemanage/lib/temporary/findphone.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

message protocol_find_phone_watch_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  bool find_watch_switch = 2;//1bytes 寻找手表开关 true 开启,false 关闭
  bool find_watch_flag = 3;//1bytes 寻找手表 0 停止 1:开始
}

message protocol_find_phone_watch_inquire_reply
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  uint32 func_table = 2;
  bool find_watch_switch = 3;//1bytes 寻找手表开关 true 开启,false 关闭
  bool find_watch_support = 4;//是否支持寻找手表
}