components/creekbluemanage/lib/temporary/focus.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

message protocol_focus_sleep_mode
{
  bool switch_flag = 1;
  //开始时间
  uint32 start_hour = 2;
  uint32 start_minute = 3;
  //结束时间
  uint32 end_hour = 4;
  uint32 end_minute = 5;
}

message protocol_focus_mode_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  protocol_focus_sleep_mode sleep_mode = 2; //睡眠模式
}

message protocol_focus_mode_inquire_reply
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  uint32 func_table = 2;//1bytes 功能表
  protocol_focus_sleep_mode sleep_mode = 3; //睡眠模式
}