components/creekbluemanage/lib/temporary/hotKey.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

enum long_2s_press_type
{
  PRESS_TYPE_NULL = 0;
  PRESS_TYPE_SOS = 1;
  PRESS_TYPE_WORKOUT = 2;
}

message protocol_button_crown_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  long_2s_press_type long_type = 2;//1bytes 长按2s进入
  bool pause_workout = 3;//1bytes 设置运动中是否需要按键暂停功能
}

message protocol_button_crown_inquire_reply
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  long_2s_press_type long_type = 2;//1bytes 长按2s进入
  bool pause_workout = 3;//1bytes 设置运动中是否需要按键暂停功能
}