components/creekbluemanage/lib/temporary/menstrual.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

enum period_log
{
  PERIOD_LOG_NULL = 0;//无记录
  PERIOD_LOG_NOT_FLOW = 1;//无血量
  PERIOD_LOG_AS_USUAL = 2;//照常
  PERIOD_LOG_LIGHT_FLOW = 3;//少血量
  PERIOD_LOG_MENDIUM_FLOW = 4;//中等血量
  PERIOD_LOG_HEAVY_FLOW = 5;//大血量
}

message protocol_menstrual_period_set
{
  bool switch_flag = 1; //1bytes 女性健康开关 true 开启,false 关闭
  uint32 period_length = 2;  //1bytes 经期长度
  uint32 cycle_length = 3;    //1bytes 经期周期
  uint32 last_year = 4; //2bytes 最近一次经期开始时间
  uint32 last_month = 5;
  uint32 last_day = 6;
}

message protocol_menstrual_record
{
  uint32 year = 1; //2bytes 日期
  uint32 month = 2;
  uint32 day = 3;
  period_log log = 4;
  uint32 operate_utc_time = 5;//操作的时间，utc时间,比如操作记录经期，这个时间点作为操作时间
}

message protocol_menstruation_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  protocol_menstrual_period_set period_set = 2;//经期设置
  repeated protocol_menstrual_record record = 3;//记录操作的时间
  uint32 set_utc_time = 4;//设置记录的utc时间，记录时间
}

message protocol_menstruation_inquire_reply
{
  uint32 func_table = 1;//1bytes 功能表
  operate_type operate = 2; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  protocol_menstrual_period_set menstrual_period_set = 3;//经期设置
  repeated protocol_menstrual_record record= 4;//记录操作的时间
  uint32 set_utc_time = 5;//设置记录的utc时间，记录时间
}
