components/creekbluemanage/lib/temporary/message.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

enum notify_type
{
  ALLOW = 0;//允许通知
  SILENT = 1;//静默通知
  CLOSE = 2;//关闭通知
}

enum message_remind_type
{
  NULL                = 0;
  SMS                 = 1;
  Email               = 2;
  Calendar            = 3;
  Missed_Call         = 4;
  Facebook            = 5;
  Twitter             = 6;
  Instagram           = 7;
  Snapchat            = 8;
  Whatsapp            = 9;
  Line                = 10;
  Tiktok              = 11;
  Skype               = 12;
  Wechat              = 13;
  Fitbeing            = 14;
  Microsoft_Teams     = 15;
  Telegram_Messenger  = 16;
  Messenger           = 17;
  LinkedIn            = 18;
  Gmail               = 19;
  Microsoft_Outlook   = 20;
  Google_Chat         = 21;
  QQ                  = 22;
  WhatsApp_Business   = 23;
  Youtube             = 24;
  Uber                = 25;
  Uber_eats           = 26;
  Door_Dash_missing   = 27;
  Banco_General       = 28;
  BAC_Bank            = 29;
  Google_Maps         = 30;
  Amazon_shopping     = 31;
  Spotify             = 32;
  Discord             = 33;
  remind_type_max     = 34;
}

enum notify_os_platform
{
  ANDROID = 0;//安卓
  IOS = 1;
}

message protocol_message_notify_switch_item
{
  message_remind_type remind_type = 1;//1bytes 消息的枚举类型
  notify_type notify_flag = 2;//1bytes 预留： 通知类型 ： 0允许通知； 1：静默通知; 2:关闭通知
}

//获取设备支持消息类型
message protocol_message_notify_func_support_reply
{
  bool sms                 = 1;
  bool email               = 2;
  bool calendar            = 3;
  bool missed_call         = 4;
  bool facebook            = 5;
  bool twitter             = 6;
  bool instagram           = 7;
  bool snapchat            = 8;
  bool whatsapp            = 9;
  bool line                = 10;
  bool tiktok              = 11;
  bool skype               = 12;
  bool wechat              = 13;
  bool Fitbeing            = 14;
  bool microsoft_teams     = 15;
  bool telegram_messenger  = 16;
  bool messenger           = 17;
  bool linkedin            = 18;
  bool gmail               = 19;
  bool microsoft_outlook   = 20;
  bool google_chat         = 21;
  bool qq                  = 22;
  bool whatsapp_business   = 23;
  bool Youtube             = 24;
  bool Uber                = 25;
  bool Uber_eats           = 26;
  bool Door_Dash_missing   = 27;
  bool Banco_General       = 28;
  bool BAC_Bank            = 29;
  bool Google_Maps         = 30;
  bool Amazon_shopping     = 31;
  bool Spotify             = 32;
  bool Discord             = 33;
  bool remind_type_max     = 34;
}

//app消息提醒
message protocol_message_notify_data
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  notify_os_platform os_platform = 2; //1bytes 平台类型
  notify_type notify_flag = 3; //1bytes 预留： 通知类型 ： 0允许通知； 1：静默通知; 2:关闭通知
  message_remind_type remind_type = 4; //1bytes 消息的枚举类型
  bytes contact_text = 5; //max:64 联系人名字
  bytes msg_content = 6; // max:250 消息内容
}

message protocol_message_notify_data_inquire_reply
{
  uint32 func_table = 1;//1bytes 功能表
  operate_type operate = 2; //1bytes 操作类型 0：无效操作 1：查询 2：设置
}

//设置消息开关
message protocol_message_notify_switch
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  bool notify_switch = 2; //1bytes app消息通知开关
  repeated protocol_message_notify_switch_item items = 3;
  bool access_details_direct_switch = 4;//1bytes 是否直接进入消息详情还是弹出应用图标开关
}

message protocol_message_notify_switch_inquire_reply
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  bool notify_switch = 2; //1bytes app消息通知开关
  repeated protocol_message_notify_switch_item items = 3;
  bool access_details_direct_switch = 4;//1bytes 是否直接进入消息详情还是弹出应用图标开关
  uint32 func_table = 5;//功能表
}