components/creekbluemanage/lib/temporary/mtu.proto


syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

message protocol_connect_status_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  bool reconnect_operate = 2; //1bytes 重连操作
}

message protocol_connect_status_inquire_reply
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  uint32 get_tran_mtu_size = 2;//4bytes 最大传输长度
  bool ble_pairing_status = 3;//1bytes ble蓝牙配对状态
  bool bt_pairing_status = 4;//1bytes bt蓝牙配对状态
  bool bt_connect_status = 5;//1bytes bt蓝牙连接状态
}