components/creekbluemanage/lib/temporary/screen.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

enum aod_mode
{
  INTELLIGENT_MODE = 0;
  TIMER_MDOE = 1;
}

message protocol_screen_night_auto_adjust
{
  bool switch_flag = 1;//1bytes 夜间自动亮度调整 true 开启,false 关闭
  //开始时间
  uint32 start_hour = 2;
  uint32 start_minute = 3;
  //结束时间
  uint32 end_hour = 4;
  uint32 end_minute = 5;
  uint32 night_level = 6; //1bytes 夜间亮度等级(0-100)
}

message protocol_screen_aod_time_setting
{
  aod_mode mode = 1;
  //开始时间 定时模式
  uint32 start_hour = 2;
  uint32 start_minute = 3;
  //结束时间
  uint32 end_hour = 4;
  uint32 end_minute = 5;

}

message protocol_screen_brightness_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  uint32 level = 2;  //1bytes (0-100)
  uint32 show_interval = 3; //1bytes 屏幕显示间隔 比如5秒
  protocol_screen_night_auto_adjust night_auto_adjust = 4; //夜间自动亮度调整子项数据
  bool aod_switch_flag = 5;//1bytes 息屏显示开关 true 开启,false 关闭
  bool raise_wrist_switch_flag = 6;//1bytes 抬腕时亮屏开关 true 开启,false 关闭
  protocol_screen_aod_time_setting aod_time_setting = 7;//常亮模式选择
  bool level_flag = 8;//是否设置亮度生效
}

message protocol_screen_brightness_inquire_reply
{
  uint32 func_table = 1;//1bytes 功能表
  operate_type operate = 2; //1bytes操作类型 0：无效操作 1：查询 2：设置
  uint32 level = 3;  //1bytes (0-100)
  uint32 show_interval = 4; //1bytes 屏幕显示间隔 单位:秒
  protocol_screen_night_auto_adjust night_auto_adjust = 5;//夜间自动亮度调整子项数据
  bool aod_switch_flag = 6;//1bytes 常亮显示开关 true 开启,false 关闭
  bool raise_wrist_switch_flag = 7;//1bytes 抬腕时亮屏开关 true 开启,false 关闭
  protocol_screen_aod_time_setting aod_time_setting = 8;//常亮模式选择
}