components/creekbluemanage/lib/temporary/sleepMonitor.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

enum sleep_monitor_type
{
  GENERAL = 0;//普通睡眠
  SCIENCE = 1;//科学睡眠
}

message protocol_sleep_monitor_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  sleep_monitor_type sleep_mode = 2; //1bytes 睡眠监测模式
  bool switch_flag = 3;//1bytes 开关 true 开启,false 关闭
}

message protocol_sleep_monitor_inquire_reply
{
  operate_type operate = 1; //1bytes操作类型 0：无效操作 1：查询 2：设置
  sleep_monitor_type sleep_mode = 2; //1bytes 睡眠监测模式
  bool switch_flag = 3;//1bytes 开关 true 开启,false 关闭
}