components/creekbluemanage/lib/temporary/standing.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}
enum notify_type
{
  ALLOW = 0;//允许通知
  SILENT = 1;//静默通知
  CLOSE = 2;//关闭通知
}

message protocol_standing_remind_set
{
  bool switch_flag = 1; //1bytes 走动提醒开关 true 开启,false 关闭
  notify_type notify_flag = 2;//1bytes 通知类型
  uint32 start_hour = 3; //提醒开始时间
  uint32 start_minute = 4;
  uint32 end_hour = 5;   //提醒结束时间
  uint32 end_minute = 6;
  repeated bool repeat = 7; //1bytes 重复周期 周一~周日
}

message protocol_standing_remind_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  protocol_standing_remind_set standing_remind = 2;
}

message protocol_standing_remind_inquire_reply
{
  uint32 func_table = 1;//1bytes 功能表
  operate_type operate = 2; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  protocol_standing_remind_set standing_remind = 3;
}