components/creekbluemanage/lib/temporary/wordtime.proto

syntax = "proto3";

enum operate_type
{
  INVALID = 0;
  INQUIRE = 1;//查询
  SET = 2;//设置
}

message protocol_world_time_item
{
  int32 offest_min = 1; //4bytes 偏移分钟
  bytes city_name = 2; //max:32 城市名称
}

message protocol_world_time_operate
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  repeated protocol_world_time_item world_time_item = 2;//世界时间
}

message protocol_world_time_inquire_reply
{
  operate_type operate = 1; //1bytes 操作类型 0：无效操作 1：查询 2：设置
  uint32 word_time_support_max = 2; //1bytes 世界时间支持显示最大数量
  repeated protocol_world_time_item world_time_item = 3;//世界时间
}